<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_popular">

    <fragment
        android:id="@+id/navigation_popular"
        android:name="br.ulbra.ramon.prof.moviesdb.ui.popular.PopularFragment"
        android:label="@string/title_popular"
        tools:layout="@layout/fragment_popular" />

    <fragment
        android:id="@+id/navigation_toprated"
        android:name="br.ulbra.ramon.prof.moviesdb.ui.toprated.TopratedFragment"
        android:label="@string/title_toprated"
        tools:layout="@layout/fragment_toprated" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="br.ulbra.ramon.prof.moviesdb.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" />
</navigation>